<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<!--<AnchorPane id="Play_Screen" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakepredation.FXML_Folder.Play_Screen.Play_ScreenController">
    <stylesheets>
        <URL value="@play_screen.css" />
    </stylesheets>
   <children>
      <Button fx:id="ClickMeBtn" layoutX="289.0" layoutY="258.0" mnemonicParsing="false" onAction="#HandleClick" prefHeight="34.0" prefWidth="72.0" text="Click Me" />
   </children>
</AnchorPane>-->

<AnchorPane fx:id="anchorPane" maxHeight="700.0" maxWidth="700.0" onKeyPressed="#HandleSnakeMove" prefHeight="700.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakepredation.FXML_Folder.Play_Screen.Play_ScreenController">
    <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <stylesheets>
            <URL value="@play_screen.css" />
        </stylesheets>
      <children>
         <Canvas fx:id="bg__Snake" height="480.0" width="613.0" StackPane.alignment="CENTER" />
      </children>
    </StackPane>
</AnchorPane>
