<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakepredation.FXML_Folder.Home_Screen.Home_ScreenController">
    <stylesheets>
        <URL value="@home_screen.css" />
    </stylesheets>
   <children>
      <StackPane prefHeight="150.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="background_Home" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../../asset/image/background2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageRanking" fitHeight="438.0" fitWidth="522.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../asset/image/ranking.png" />
               </image>
            </ImageView>
            <FlowPane fx:id="controlBtnPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="490.0" prefWidth="746.0" StackPane.alignment="CENTER">
               <children>
                  <Button fx:id="startBtn_Home" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#MoveTo_PlayScreen" prefHeight="45.0" prefWidth="110.0" text="START" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="twoplayerBtn_Home1" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#MoveTo2Player_PlayScreen" prefHeight="45.0" prefWidth="110.0" text="2 PLAYER" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="ratingBtn_Home" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#MoveTo_RatingScreen" prefHeight="45.0" prefWidth="110.0" text="RATING" textAlignment="CENTER" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane fx:id="rankingPane" layoutX="120.0" layoutY="49.0" prefHeight="374.0" prefWidth="414.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="closeRankingBtn" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#closeRanking" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../../../asset/image/back.png" />
               </image>

            </ImageView>
            <ScrollPane fx:id="scrollPaneRanking" prefHeight="276.0" prefWidth="284.0" StackPane.alignment="CENTER">
               <content>
                  <ListView fx:id="listViewRanking" prefHeight="280.0" prefWidth="278.0" />
               </content>
               <StackPane.margin>
                  <Insets bottom="30.0" left="40.0" right="50.0" top="60.0" />
               </StackPane.margin>
            </ScrollPane>
         </children>
      </StackPane>
      <StackPane fx:id="InputPane" layoutX="130.0" layoutY="49.0" prefHeight="384.0" prefWidth="401.0" visible="false">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelName1" prefHeight="32.0" prefWidth="197.0" text="Player 1:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputName1" prefHeight="38.0" prefWidth="191.0" />
                  <Label fx:id="labelName2" prefHeight="32.0" prefWidth="197.0" text="Player 2:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="inputName2" prefHeight="38.0" prefWidth="188.0" />
                  <Button fx:id="btnPlay" mnemonicParsing="false" onMouseClicked="#PlayGame_Screen" prefHeight="38.0" prefWidth="106.0" text="PLAY" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </FlowPane>
            <ImageView fx:id="closeRankingBtn1" fitHeight="46.0" fitWidth="45.0" onMouseClicked="#closeRanking" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../../../asset/image/back.png" />
               </image>

            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
